nome.flusso=VNM
regole.percorso=/sdk/regole/regole-avn-non-som-mob.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/avn-non-som-mob/
soglia.invio.mds=50
dimensione.blocco=250000
certificato.percorso=/sdk/properties/certificatoMds.crt
separatore=~